DOMAIN_NAME=51.143.189.113

DB_SERVER=mariadb
DB_NAME=wordpress
DB_USER=wpuser

WP_TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_EMAIL=mregrag@student.1337.ma

WP_USER=mregrag
WP_EMAIL=mregrag0101@gmail.com

FTP_USER=ftpuser
