TITLE="Inception 1337"
DOMAIN_NAME=148.100.79.175

MYSQL_DATABASE=wordpress_db
MYSQL_USER=mregrag

WP_DB_HOST=mariadb
WP_ADMIN_USER=mregrag
WP_ADMIN_EMAIL=mregrag@42.fr
WP_USER=user2
WP_USER_EMAIL=user2@42.fr

FTP_USER=ftp_user
