DOMAIN_NAME=mregrag.42.fr

MYSQL_SERVER=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=mregrag@student.1337.ma

WP_USER=mregrag
WP_PASSWORD=userpassword
WP_EMAIL=mregrag0101@gmail.com

FTP_USER=ftpuser
FTP_PASSWORD=ftppassword
