# Domain settings
DOMAIN_NAME=login.42.fr

# MariaDB settings
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=secure_password
DB_ROOT_PASSWORD=very_secure_password

# WordPress settings
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=secure_admin_pass
WP_ADMIN_EMAIL=supervisor@42.fr
WP_USER=author
WP_USER_PASSWORD=author_password
WP_USER_EMAIL=author@42.fr
