DOMAIN_NAME=mregrag.42.fr

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_PASSWORD=adminpassword
WORDPRESS_ADMIN_EMAIL=admin@example.com

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=userpassword
WORDPRESS_USER_EMAIL=user@example.com

NGINX_SERVER_NAME=mregrag.42.fr
