DONAIN_NAME=localhost

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=mregragdb
MYSQL_USER=mregrag
MYSQL_PASSWORD=mregrag1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mregrag1234

WORDPRESS_TITLE=mregragPage
WORDPRESS_ADMIM=mregrag_wordpress
WORDPRESS_ADMIM_PASS=mregrag1234
WORDPRESS_ADMIM_EMAIL=mregrag.student@1337.com

WORDPRESS_USER=mregrag
WORDPRESS_EMAIL=regrag0101@gmail.com
WORDPRESS_USER_PASS=mregrag1234
